@auth_token = token_here
@todolist_id = id_here

### Create a new todo list
POST http://localhost:3000/todolist
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "title": "My First Todo List",
  "description": "This is a description of my first todo list."
}

### Get list of all todolist
GET http://localhost:3000/todolist
Authorization: Bearer {{auth_token}}

### Delete one todolist by ID
DELETE http://localhost:3000/todolist/@todolist_id
Authorization: Bearer {{auth_token}}

### Edit one todolist by ID
PATCH http://localhost:3000/todolist/@todolist_id
Authorization: Bearer {{auth_token}}
